R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 8.1 x64 (build 9600)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250   
[3] LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] doParallel_1.0.15 iterators_1.0.12  foreach_1.4.7     GGally_1.4.0     
 [5] caret_6.0-84      ggplot2_3.2.1     lattice_0.20-38   tidyr_1.0.0      
 [9] e1071_1.7-3       MASS_7.3-51.4    

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5   xfun_0.11          reshape2_1.4.3     purrr_0.3.3       
 [5] splines_3.6.2      colorspace_1.4-1   vctrs_0.2.1        generics_0.0.2    
 [9] stats4_3.6.2       htmltools_0.4.0    yaml_2.2.0         survival_3.1-8    
[13] prodlim_2019.11.13 rlang_0.4.2        ModelMetrics_1.2.2 pillar_1.4.3      
[17] glue_1.3.1         withr_2.1.2        RColorBrewer_1.1-2 lifecycle_0.1.0   
[21] plyr_1.8.5         lava_1.6.6         stringr_1.4.0      timeDate_3043.102 
[25] munsell_0.5.0      gtable_0.3.0       recipes_0.1.8      codetools_0.2-16  
[29] evaluate_0.14      knitr_1.26         class_7.3-15       Rcpp_1.0.3        
[33] scales_1.1.0       backports_1.1.5    ipred_0.9-9        digest_0.6.23     
[37] stringi_1.4.3      dplyr_0.8.3        grid_3.6.2         tools_3.6.2       
[41] magrittr_1.5       lazyeval_0.2.2     tibble_2.1.3       crayon_1.3.4      
[45] pkgconfig_2.0.3    zeallot_0.1.0      Matrix_1.2-18      data.table_1.12.8 
[49] lubridate_1.7.4    gower_0.2.1        reshape_0.8.8      assertthat_0.2.1  
[53] rmarkdown_2.0      R6_2.4.1           rpart_4.1-15       nnet_7.3-12       
[57] nlme_3.1-142       compiler_3.6.2    
